{
  "name": "curated-linter",
  "version": "1.1.2",
  "description": "Creates curated linters, like standard",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "readme-toc": "markdown-toc -i README.md",
    "lint": "standard",
    "unit": "ava",
    "coverage": "nyc npm run unit",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "test": "npm run lint && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mightyiam/curated-linter.git"
  },
  "keywords": [
    "curated",
    "linter",
    "eslint",
    "standard"
  ],
  "author": "Shahar Or <mightyiampresence@gmail.com> (mightyiam)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mightyiam/curated-linter/issues"
  },
  "homepage": "https://github.com/mightyiam/curated-linter#readme",
  "devDependencies": {
    "ava": "^0.23.0",
    "codecov": "^2.0.1",
    "dargs": "^5.1.0",
    "is-plain-obj": "^1.1.0",
    "lodash.flatmap": "^4.5.0",
    "lodash.ismatch": "^4.4.0",
    "markdown-toc": "^1.1.0",
    "mock-path-with-simple-spy": "^4.0.0",
    "nyc": "^10.1.2",
    "pify": "https://api.github.com/repos/mightyiam/pify/tarball/multiargs-error",
    "simple-spy": "^2.1.0",
    "standard": "^10.0.0"
  },
  "dependencies": {
    "clone": "^2.1.0",
    "deglob": "^2.1.0",
    "lint-files": "^1.0.0",
    "lint-text": "^1.0.1",
    "lodash.merge": "^4.6.0",
    "meow": "^3.7.0",
    "pify": "https://api.github.com/repos/mightyiam/pify/tarball/multiargs-error",
    "pkg-conf": "^2.0.0"
  },
  "standard": {
    "ignore": [
      "lib/fixture/!(linter).js",
      "lib/fixture/subdir"
    ]
  },
  "nyc": {
    "checkCoverage": true,
    "all": true,
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "**/*.test.js",
      "**/fixture"
    ],
    "functions": 100,
    "branches": 100,
    "lines": 100,
    "statements": 100
  }
}
